
@primary-color: #2f48b1;
@info-color: #98ca3d; 
@processing-color: #49abea; 
@text-color: #8f8f91;
@body-background: #ffffff;
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@border-radius-base: 5px;
@background: #ffffff;
@font-family: Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial;
@layout-body-background: #ffffff;
@slider-rail-background-color: #2f48b1;

.dashboardSelect:hover, .dashboardSelect:focus-within {
    border-color: #49abea !important;
    border: 1px solid #4dafeb !important;
}
.dashboardSelect > span.ant-select-arrow{
    color: #49abea !important;
}
